name: Docker Image CI

on:
  push:
    branches: ["learn-a2520ad-2024628"]
  pull_request:
    branches: ["learn-a2520ad-2024628"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build ./3.10/bullseye/ --file ./3.10/bullseye/Dockerfile --tag my-python:$(date +%s)
